name: egydosecalcfree
description: Drug Dose Calculator
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 11.3.0+113

environment:
  sdk: '>=2.19.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  app_tracking_transparency: ^2.0.4
  app_version_update: ^4.0.1
  bot_toast: ^4.0.0
  cloud_firestore: ^4.9.0
  easy_dynamic_theme: ^2.3.1
  firebase_analytics: ^10.5.0
  firebase_auth: ^4.10.0
  firebase_core: ^2.19.0
  firebase_crashlytics: ^3.3.6
  firebase_database: ^10.2.7
  flutter_native_splash: ^2.3.2
  flutter_paypal: ^0.2.0
  google_sign_in: ^6.1.5
  in_app_purchase: ^3.1.7
  mailer: ^6.0.1
  package_info_plus: ^4.1.0
  rate_my_app: ^2.0.0
  shared_preferences: ^2.0.6
  unity_ads_plugin: ^0.3.10
  url_launcher: ^6.0.9
  webview_flutter: ^4.2.4
  webview_flutter_android: ^3.10.1
  webview_flutter_wkwebview: ^3.8.0

  dropdown_button2: ^2.3.9

#  in_app_purchase_android: 0.3.0+17
#  url_launcher_android: 6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_native_splash:
  color: "#FFFFFF"
  image: assets/egydose_all_devices.png
  branding: assets/brandBlack.png
  #  color_dark: "#000000"
  #  image_dark: assets/egydose_all_devices.png
  #  branding_dark: assets/brandWhite.png
  branding_mode: bottomRight
  android_12:
    color: "#FFFFFF"
    image: assets/egydose_android_12.png
    branding: assets/brandBlackAnd12.png
    #    color_dark: "#000000"
    #    image_dark: assets/egydose_android_12.png
    #    branding_dark: assets/brandWhiteAnd12.png
    branding_mode: bottomRight


flutter_icons:
  android: true
  ios: true
  image_path: "assets/icons/icon.png"
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
ios:
  deploymentTarget: '11.0'